artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 9c92bfb300cc40178c358e12abc5c7bd
run_id: 9e15c6a5a4634bbb88ad1f58285c25bb
utc_time_created: '2023-07-24 12:13:18.134360'
