artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: ea9afdfb685d489d8a7299a6d42dc9c5
run_id: 43d49f6c15484042a0bcf29d70e872db
utc_time_created: '2023-07-24 20:54:45.112413'
